{
    "compilerOptions": {
        "target": "es2020",
        "moduleResolution": "node",
        "strict": false,
        "declaration": true,
        "declarationDir": "lib",
        "outDir": "lib",
        "importHelpers": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["node_modules/@types", "src/types"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}
